# HEBE-Spring

./: .gitignore  README.md  build.gradle  hebe_db.sql  pom.xml  settings.gradle
src/main/java/com/hebe/: AmazonS3Config.java  HebeApplication.java  WebConfig.java
src/main/java/com/hebe/controller/: DiaryController.java  MainController.java  MyFavController.java  TestController.java  ToDoListEntity.java  TodoController.java  WebConfig.java
src/main/java/com/hebe/imgUpload/: FileManager.java  ImageManagerService.java  UploadImageS3.java
src/main/java/com/hebe/jwt/SES/: AwsSesConfig.java  EmailSenderDto.java  SendEmailService.java
src/main/java/com/hebe/jwt/auth/: PrincipalDetails.java
src/main/java/com/hebe/jwt/config/: JwtEntryPoint.java  SecurityConfig.java
src/main/java/com/hebe/jwt/controller/: LoginController.java  OauthController.java  UserController.java
src/main/java/com/hebe/jwt/entity/: AuthRequest.java
src/main/java/com/hebe/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/hebe/jwt/mapper/: UserMapper.java
src/main/java/com/hebe/jwt/model/: UserDTO.java  UserEntity.java
src/main/java/com/hebe/jwt/repository/: UserRepository.java
src/main/java/com/hebe/jwt/service/: AmazonSESSample.java  AuthService.java  CustomUserDetailsService.java  MailSendService.java  OauthService.java  PrincipalDetailService.java  UserService.java
src/main/java/com/hebe/jwt/util/: CookieUtil.java  JwtProvider.java  JwtUtil.java  MultipartResolverBean.java  RedisUtil.java
src/main/java/com/hebe/mapper/: DiaryMapper.java  MainMapper.java  MyFavMapper.java  TodoMapper.java
src/main/java/com/hebe/service/: DiaryService.java  ImageService.java  MainService.java  MyFavService.java  TodoService.java
src/main/java/com/hebe/vo/: CalendarDTO.java  CardDomain.java  CmtDomain.java  CmtEntity.java  DetailDomain.java  DiaryEntity.java  DiaryPagingVO.java  MainDomain.java  PreWriteVO.java  TodoDTO.java  TodoDTOList.java  UserEntity.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis-mapper/: DiaryMapper.xml  MainMapper.xml  MyFavMapper.xml  TodoListMapper.xml  UserMapper.xml
src/test/java/com/hebe/: HebeApplicationTests.java
